<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/black"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.example.clonedemo.view.BgTouchLayout
        android:tag="observable"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_bg"
            android:elevation="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.example.clonedemo.view.BgTouchLayout>
    <com.example.clonedemo.view.TransCoordinatorLayout
        android:tag="observer"
        android:id="@+id/nestleLayout"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.example.clonedemo.view.MineAppbarLayout
            android:background="@color/transparent"
            android:tag="appbarLayout"
            android:id="@+id/appbarLayout"
            android:layout_width="match_parent"
            android:layout_marginBottom="150dp"
            android:layout_height="match_parent">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:id="@+id/collapsingLayout"
                android:tag="collapsingLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.Toolbar
                    android:paddingTop="20dp"
                    android:tag="pinToolbar"
                    app:layout_collapseMode="pin"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp">
                    <TextView
                        android:layout_gravity="top"
                        android:textSize="46sp"
                        android:textColor="@color/white"
                        android:text=" Good night "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </androidx.appcompat.widget.Toolbar>
                <View
                    android:tag="transLayout"
                    android:background="@color/transparent"
                    android:id="@+id/transLayout"
                    android:layout_marginTop="100dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.example.clonedemo.view.MineAppbarLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:tag="containerRv"
            android:background="@color/transparent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:id="@+id/containerRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.example.clonedemo.view.TransCoordinatorLayout>

</FrameLayout>